# Perfil por defecto (si no se especifica: dev)
spring.profiles.active=dev

# Configuración común (ddl-auto se puede sobreescribir por perfil)
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

# Consola H2
spring.h2.console.enabled=true
