# Perfil DEV: H2 en memoria (los datos se pierden al cerrar la aplicación)
spring.datasource.url=jdbc:h2:mem:historial_academico
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
# create-drop: al cerrar la app se borra todo
spring.jpa.hibernate.ddl-auto=create-drop
