<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Biblioteca Moderna</title>
<style>
body{font-family:'Segoe UI';background:linear-gradient(135deg,#4e73df,#1cc88a);
display:flex;justify-content:center;align-items:center;height:100vh;margin:0;}
.card{background:white;padding:30px;border-radius:15px;width:500px;
box-shadow:0 15px 35px rgba(0,0,0,0.2);}
h1{text-align:center;}
label{font-weight:bold;margin-top:10px;display:block;}
input{width:100%;padding:10px;margin-top:5px;border-radius:8px;border:1px solid #ccc;}
button{width:100%;padding:12px;margin-top:15px;border:none;border-radius:8px;
background:#4e73df;color:white;cursor:pointer;}
button:hover{background:#2e59d9;}
ul{list-style:none;padding:0;margin-top:15px;}
li{background:#f8f9fc;margin:5px 0;padding:10px;border-radius:6px;
display:flex;justify-content:space-between;}
.delete{background:#e74a3b;color:white;border:none;padding:5px 10px;border-radius:5px;}
.delete:hover{background:#c0392b;}
</style>
</head>
<body>
<div class="card">
<h1>📚 Sistema de Biblioteca</h1>

<label>Título</label>
<input id="titulo" type="text">

<label>Autor</label>
<input id="autor" type="text">

<label>Año</label>
<input id="anio" type="number">

<button onclick="guardar()">Guardar Libro</button>

<h3>Lista de Libros</h3>
<ul id="lista"></ul>
</div>

<script>
function guardar(){
 fetch('/api/libros',{method:'POST',
 headers:{'Content-Type':'application/json'},
 body:JSON.stringify({
  titulo:document.getElementById('titulo').value,
  autor:document.getElementById('autor').value,
  anio:parseInt(document.getElementById('anio').value)
 })}).then(()=>{
  document.getElementById('titulo').value='';
  document.getElementById('autor').value='';
  document.getElementById('anio').value='';
  listar();
 });
}
function eliminar(id){
 fetch('/api/libros/'+id,{method:'DELETE'}).then(()=>listar());
}
function listar(){
 fetch('/api/libros').then(r=>r.json()).then(data=>{
  let lista=document.getElementById('lista');
  lista.innerHTML='';
  data.forEach(l=>{
   lista.innerHTML+=`<li>${l.titulo} - ${l.autor} (${l.anio})
   <button class="delete" onclick="eliminar('${l.id}')">Eliminar</button></li>`;
  });
 });
}
listar();
</script>
</body>
</html>